1. de3 Số liền trước của 98 là?
A. 95.
B. 97
C. 99
D. 100
B. 97
2. Trong bảng cửu chương, kết quả của phép nhân 3 x 7 là bao nhiêu?
A. 14
B. 21
C. 18
D. 24
B. 21
3. Kết quả của phép nhân 4 x 8 là gì?
A. 32
B. 36
C. 28
D. 24
A. 32
4. Phép nhân nào sau đây cho kết quả là 27?
A. 3 x 6
B. 5 x 5
C. 9 x 3
D. 4 x 8
C. 9 x 3
5. Bảng cửu chương dùng để học và nhớ gì?
A. Các phép cộng
B. Các phép trừ
C. Các phép nhân
D. Các phép chia
C. Các phép nhân
6. Kết quả của phép nhân 2 x 9 là bao nhiêu?
A. 18
B. 14
C. 16
D. 20
A. 18
7. Trong bảng cửu chương, kết quả của phép nhân 5 x 8 là gì?
A. 45
B. 40
C. 36
D. 28
B. 40
8. Kết quả của phép nhân 7 x 7 là bao nhiêu?
A. 49
B. 56
C. 63
D. 42
A. 49
9. Phép nhân nào sau đây cho kết quả là 20?
A. 4 x 5
B. 6 x 3
C. 8 x 2
D. 5 x 5
A. 4 x 5
10. Bảng cửu chương gồm tổng cộng bao nhiêu phép nhân?
A. 81
B. 72
C. 63
D. 90
A. 81
Câu 11: Kết quả của phép nhân 4 với 7 là gì trong bảng cửu chương?
a) 21
b) 24
c) 28
d) 32
a) 21
Câu 12: Trong bảng cửu chương, 9 nhân với số nào là bằng chính nó?
a) 1
b) 3
c) 6
d) 9
d) 9
Câu 13: Bảng cửu chương của số 2 là gì?
a) 2, 4, 6, 8, 10, 12, 14, 16, 18
b) 1, 3, 5, 7, 9, 11, 13, 15, 17
c) 2, 3, 4, 5, 6, 7, 8, 9, 10
d) 20, 22, 24, 26, 28, 30, 32, 34, 36
a) 2, 4, 6, 8, 10, 12, 14, 16, 18
Câu 14: Trong bảng cửu chương, số nào là kết quả của phép nhân 10 với 10?
a) 100
b) 110
c) 120
d) 130
a) 100
Câu 15: Bảng cửu chương của số 8 bắt đầu từ bao nhiêu?
a) 1
b) 2
c) 3
d) 4
b) 2
Câu 16: Trong bảng cửu chương, kết quả của phép nhân 11 với 5 là gì?
a) 50
b) 55
c) 60
d) 65
b) 55
Câu 17: Trong bảng cửu chương, kết quả của phép nhân 12 với 7 là bao nhiêu?
a) 74
b) 84
c) 94
d) 104
b) 84
Câu 18: Bảng cửu chương của số 3 kết thúc ở bao nhiêu?
a) 24
b) 27
c) 30
d) 33
c) 30
Câu 19: Trong bảng cửu chương, số nào là kết quả của phép nhân 6 với 9?
a) 50
b) 54
c) 58
d) 62
b) 54
Câu 20: Bảng cửu chương của số 1 gồm những số nào?
a) 1, 2, 3, 4, 5, 6, 7, 8, 9
b) 0, 1, 2, 3, 4, 5, 6, 7, 8
c) 1, 3, 5, 7, 9, 11, 13, 15, 17
d) 1, 10, 100, 1000, 10000, 100000, 1000000, 10000000, 100000000
a) 1, 2, 3, 4, 5, 6, 7, 8, 9
Câu 21: Trong bảng cửu chương, kết quả của phép nhân 7 với 8 là bao nhiêu?
a) 54
b) 56
c) 58
d) 60
b) 56
Câu 22: Bảng cửu chương của số 5 gồm những số nào?
a) 5, 10, 15, 20, 25, 30, 35, 40, 45
b) 1, 2, 3, 4, 5, 6, 7, 8, 9
c) 5, 15, 25, 35, 45, 55, 65, 75, 85
d) 50, 55, 60, 65, 70, 75, 80, 85, 90
a) 5, 10, 15, 20, 25, 30, 35, 40, 45
Câu 23: Trong bảng cửu chương, kết quả của phép nhân 6 với 7 là gì?
a) 42
b) 44
c) 46
d) 48
a) 42
Câu 24: Bảng cửu chương của số 9 gồm những số nào?
a) 9, 18, 27, 36, 45, 54, 63, 72, 81
b) 1, 2, 3, 4, 5, 6, 7, 8, 9
c) 90, 91, 92, 93, 94, 95, 96, 97, 98
d) 9, 19, 29, 39, 49, 59, 69, 79, 89
a) 9, 18, 27, 36, 45, 54, 63, 72, 81
Câu 25: Trong bảng cửu chương, kết quả của phép nhân 8 với 6 là bao nhiêu?
a) 48
b) 52
c) 56
d) 60
a) 48
Câu 26: Bảng cửu chương của số 4 bắt đầu từ bao nhiêu?
a) 1
b) 2
c) 3
d) 4
a) 1
Câu 27: Trong bảng cửu chương, kết quả của phép nhân 3 với 9 là gì?
a) 25
b) 27
c) 29
d) 31
b) 27
Câu 28: Bảng cửu chương của số 7 kết thúc ở bao nhiêu?
a) 49
b) 56
c) 63
d) 70
c) 63
Câu 29: Trong bảng cửu chương, số nào là kết quả của phép nhân 5 với 8?
a) 35
b) 40
c) 45
d) 50
c) 45
Câu 30: Bảng cửu chương của số 6 gồm những số nào?
a) 6, 12, 18, 24, 30, 36, 42, 48, 54
b) 1, 2, 3, 4, 5, 6, 7, 8, 9
c) 6, 16, 26, 36, 46, 56, 66, 76, 86
d) 60, 66, 72, 78, 84, 90, 96, 102, 108
a) 6, 12, 18, 24, 30, 36, 42, 48, 54
Câu 31: Trong bảng cửu chương, kết quả của phép nhân 8 với 8 là gì?
a) 64
b) 66
c) 68
d) 70
a) 64
Câu 32: Bảng cửu chương của số 2 kết thúc ở bao nhiêu?
a) 16
b) 18
c) 20
d) 22
c) 20
Câu 33: Trong bảng cửu chương, kết quả của phép nhân 4 với 9 là gì?
a) 34
b) 36
c) 38
d) 40
b) 36
Câu 34: Bảng cửu chương của số 10 bắt đầu từ bao nhiêu?
a) 1
b) 5
c) 10
d) 15
c) 10